# HetMM

./: .gitignore  README.md  build.xml  version.xml
examples/: HetHill.out.xml  HetHill.xml  MM.csv  MM.json  README.md  hb.csv  hb.json
examples/test/: HetHill.xml.state
scripts/: csv2json.R  plotMM.R
src/hetmm/: BimodalLogNormal.java  BinomialPrior.java  CovarianceBetaPrior.java  HKLikelihood.java  HeterogeneousLikelihood.java  HomogeneousLikelihood.java  Inversion.java  KineticData.java  KineticDataPoint.java  MultinomialPrior.java
