<!-- Build HetMM. It is also used by Hudson HetMM project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_HetMM" name="BUILD_HetMM">
	<description>
	    Build HetMM.
	    JUnit test is available for this build.
	    $Id: build_HetMM.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="versionHetMM" value="0.0.1" />
	<property name="srcHetMM" location="src" />
	<property name="docHetMM" location="doc" />
	<property name="buildHetMM" location="build" />
	<property name="libHetMM" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distHetMM" location="${buildHetMM}/dist" />
	<property name="beast2path" location="../beast2"/>
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_CladeAge" value="beast.app.ca.HetMMPanel" />
	<property name="report" value="${buildHetMM}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildHetMM}"/>
		<fileset dir="${libBeast2}" includes="commons-math3-3.6.1.jar"/>
		<pathelement path="${beast2classpath}"/>
	</path>




	<!-- start -->
	<target name="initHetMM">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanHetMM">
    	<delete dir="${buildHetMM}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_HetMM" depends="cleanHetMM,compile-allHetMM,junitHetMM"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_HetMM" depends="cleanHetMM,compile-allHetMM,junitHetMM,dist_all_HetMM"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the HetMM.jar and beauti.jar -->
	<target name="build_jar_all_HetMM_NoJUnitTest" depends="cleanHetMM,compile-allHetMM,dist_all_HetMM"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allHetMM" depends="initHetMM,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildHetMM}" />

		<!-- Compile the java code from ${srcHetMM} into ${buildHetMM} /bin -->
		<javac srcdir="${srcHetMM}" destdir="${buildHetMM}" classpathref="classpath"
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.8"
		       target="1.8">
			<include name="**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<copy todir="${buildHetMM}">
			<fileset dir="${srcHetMM}" includes="**/*.png" />
		</copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_HetMM" depends="compile-allHetMM" description="create HetMM jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distHetMM}" />

		<!-- Put everything in ${buildHetMM} into the beast.jar file -->
		<jar jarfile="${distHetMM}/HetMM.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_CladeAge}" />
			</manifest>
			<fileset dir="${buildHetMM}">
				<include name="**/*.class" />
				<include name="**/*.png" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
			</fileset>
			<zipgroupfileset dir="${libBeast2}" includes="jam.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="beagle.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="colt.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="commons-math3-3.1.1.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="antlr-runtime-4.7.jar" />
		</jar>
		<jar jarfile="${distHetMM}/HetMM.src.jar">
			<fileset dir="${srcHetMM}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distHetMM}/HetMM.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildHetMM}">
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_HetMM">
		<java jar="${distHetMM}/HetMM.jar" fork="true" />
	</target>


	<!-- JUnit test -->
	<target name="junitHetMM">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildHetMM}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcHetMM}">
                    <include name="test/**/*Test.java"/>
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>

    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_HetMM_NoJUnitTest"
	        description="release BEAST 2 add-on version of HetMM">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/doc" />
		<mkdir dir="${Add_on_dir}/examples" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<!--
		<copy todir="${Add_on_dir}/doc">
			<fileset dir="doc" includes="HetMM.pdf"/>
		</copy>
		-->
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distHetMM}" includes="HetMM.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distHetMM}" includes="HetMM.src.jar" />
		</copy>



		<jar jarfile="${distHetMM}/HetMM.addon.v${versionHetMM}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${versionHetMM} release is finished." />
	</target>





	<!-- Release -->
	<property name="version" value="1.0.0" />
	<property name="version_number" value="${versionHetMM}" />
	<property name="release_dirHetMM" value="release" />
	<property name="copyright" value="CladeAge development team 2013" />

	<property name="CladeAge_name" value="CladeAge" />

	<property name="common_dirHetMM" value="${release_dirHetMM}/common" />
	<property name="Mac_dirHetMM" value="${release_dirHetMM}/Mac" />
	<property name="Linux_dirHetMM" value="${release_dirHetMM}/Linux" />
	<property name="Windows_dirHetMM" value="${release_dirHetMM}/Windows" />

	<property name="Mac_package_dirHetMM" value="${Mac_dirHetMM}/${CladeAge_name}" />
	<property name="Linux_package_dirHetMM" value="${Linux_dirHetMM}/${CladeAge_name}" />
	<property name="Windows_package_dirHetMM" value="${Windows_dirHetMM}/${CladeAge_name}" />

	<!-- Need to either install Launch4j under {CladeAge workspace}/${release}
                 or install it in the default directory and change the location of launch4j.dir -->
	<target name="windows"
	        depends="build_jar_all_HetMM_NoJUnitTest"
	        description="release Windows version of CladeAge">

		<delete dir="${Windows_package_dirHetMM}" />
		<!-- Create the release directory -->
		<mkdir dir="${Windows_package_dirHetMM}" />

		<property name="launch4j.dir" location="../../launch4j" />
		<taskdef name="launch4j"
		         classname="net.sf.launch4j.ant.Launch4jTask"
		         classpath="${launch4j.dir}/launch4j.jar :${launch4j.dir}/lib/xstream.jar" />

		<copy file="${distHetMM}/HetMM.src.jar" todir="${Windows_package_dirHetMM}/lib" />
		<copy file="${common_dirHetMM}/VERSION HISTORY.txt" todir="${Windows_package_dirHetMM}" />
		<copy file="${common_dirHetMM}/README.txt" todir="${Windows_package_dirHetMM}" />
		<copy file="${common_dirHetMM}/LICENSE.txt" todir="${Windows_package_dirHetMM}" />

		<!-- CladeAge v?.?.?.exe -->
		<launch4j configFile="${Windows_dirHetMM}/CladeAge_launch4j.xml"
		          jar="${distHetMM}/HetMM.jar"
		          outfile="${Windows_package_dirHetMM}/${CladeAge_name}.exe"
		          fileVersion="${version_number}.0"
		          txtFileVersion="${versionHetMM}"
		          productVersion="${version_number}.0"
		          txtProductVersion="${versionHetMM}" />


		<zip destfile="${Windows_dirHetMM}/${CladeAge_name} v${versionHetMM}.zip">
			<zipfileset dir="${Windows_package_dirHetMM}" prefix="${CladeAge_name}" />
		</zip>

		<echo message="Windows version release is finished." />
	</target>

	<target name="linux"
	        depends="build_jar_all_HetMM_NoJUnitTest"
	        description="release Linux/Unix version of CladeAge">
		<delete dir="${Linux_package_dirHetMM}" />
		<!-- Create the release directory -->
		<mkdir dir="${Linux_package_dirHetMM}" />

		<copy todir="${Linux_package_dirHetMM}/bin">
			<fileset dir="${Linux_dirHetMM}/bin" />
		</copy>
		<chmod dir="${Linux_package_dirHetMM}/bin" perm="755" includes="**/**" />

		<copy file="${distHetMM}/HetMM.jar" todir="${Linux_package_dirHetMM}/lib" />
		<copy file="${distHetMM}/HetMM.src.jar" todir="${Linux_package_dirHetMM}/lib" />
		<copy file="${common_dirHetMM}/icons/HetMM.png" todir="${Linux_package_dirHetMM}/images" />

		<copy file="${common_dirHetMM}/VERSION HISTORY.txt" todir="${Linux_package_dirHetMM}" />
		<copy file="${common_dirHetMM}/README.txt" todir="${Linux_package_dirHetMM}" />
		<copy file="${common_dirHetMM}/LICENSE.txt" todir="${Linux_package_dirHetMM}" />

		<echo message="Have to tar manaully, because [ANT Bug 550] the tar task change the mode of the executables files." />
		<echo message="Linux/Unix version release is finished." />
	</target>

	<property name="jarbundler_dir" value="/Applications/eclipse/plugins/org.apache.ant_1.8.3.v201301120609/lib" />
	<target name="mac"
	        depends="build_jar_all_HetMM_NoJUnitTest"
	        description="release Mac version of CladeAge">
		<delete dir="${Mac_package_dirHetMM}" />
		<delete file="${Mac_dirHetMM}/pack.temp.dmg"/>
		<delete file="${Mac_dirHetMM}/CladeAge v${versionHetMM}.dmg"/>
		<!-- Create the release directory -->
		<mkdir dir="${Mac_package_dirHetMM}" />

		<copy todir="${Mac_package_dirHetMM}/bin">
			<fileset dir="${Linux_dirHetMM}/bin" />
		</copy>
		<chmod dir="${Mac_package_dirHetMM}/bin" perm="755" includes="**/**" />

		<copy file="${distHetMM}/HetMM.jar" todir="${Mac_package_dirHetMM}/lib" />
		<copy file="${distHetMM}/HetMM.src.jar" todir="${Mac_package_dirHetMM}/lib" />

		<copy file="${common_dirHetMM}/VERSION HISTORY.txt" todir="${Mac_package_dirHetMM}" />
		<copy file="${common_dirHetMM}/README.txt" todir="${Mac_package_dirHetMM}" />
		<copy file="${common_dirHetMM}/LICENSE.txt" todir="${Mac_package_dirHetMM}" />

		<taskdef name="jarbundler"
		         classname="net.sourceforge.jarbundler.JarBundler"
		         classpath="${jarbundler_dir}/jarbundler-2.2.0.jar" />

		<!-- create a jar bundle for the mac -->
		<jarbundler dir="${Mac_package_dirHetMM}"
		            name="${CladeAge_name}"
		            mainclass="${main_class_CladeAge}"
		            icon="${common_dirHetMM}/icons/HetMM.icns"
		            jvmversion="1.8+"
		            vmoptions="-Xmx1024M"
		            arguments="-window -working -options"
		            version="${versionHetMM}"
		            infostring="${CladeAge_name}, ${copyright}"
		            bundleid="${main_class_CladeAge}">
			<jarfileset dir="${Mac_package_dirHetMM}/lib">
				<include name="**/HetMM.jar" />
			</jarfileset>
			<javaproperty name="apple.laf.useScreenMenuBar" value="true" />
			<javaproperty name="java.library.path" value="$JAVAROOT:/usr/local/lib" />
		</jarbundler>

		<echo message="Building disk image." />
		<exec executable='release/Mac/createdmg.sh'/>
		<echo message="Mac version release is finished." />
	</target>




</project>
